{
  "name": "google-cloud-directory-upload",
  "version": "0.0.1",
  "description": "To upload files and folder from a local directory to google cloud storage bucket.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samkgpt/google-cloud-directory-upload"
  },
  "author": "S.Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samkgpt/google-cloud-directory-upload/issues"
  },
  "homepage": "https://github.com/samkgpt/google-cloud-directory-upload#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.8.0",
    "path": "^0.12.7",
    "glob": "^7.1.6"
  },
  "keywords": [
    "google cloud storage",
    "google cloud directory upload",
    "files and folder upload",
    "folder to bucket",
    "directory upolad to cloud bucket"
  ]
}